{
    "short_name": "Encounter",
    "name": "Encounter - cross-platform contact tracing.",
    "description": "Encounter is an open-source, GDPR compliant cross-platform contact tracing solution.",
    "icons" : [
        {
            "src": "/icons/Icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/Icon-512.png",
            "type": "image/png",
            "sizes": "512x512".
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "background_color": "#FFFFFF",
    "display": "fullscreen",
    "scope": "/",
    "theme_color": "#29B6F6"
}